salt=12345678901234567890123456789012

pac4j.logout.defaultUrl=/?defaulturlafterlogout
pac4j.logout.destroySession=false
pac4j.callback.multiProfile=true
pac4j.callback.path=/callback

pac4j.centralLogout.defaultUrl=http://localhost:8081/?defaulturlafterlogoutafteridp
pac4j.centralLogout.logoutUrlPattern=http://localhost:8081/.*

logging.level.org.pac4j.springframework.web=DEBUG
logging.level.org.pac4j.core.engine=DEBUG
# logging.level.org.springframework.web=DEBUG
logging.level.org.opensaml.core.xml.util.XMLObjectSupport=TRACE
logging.level.org.pac4j.core.logout.handler=DEBUG
logging.level.org.pac4j.saml.transport=TRACE
#logging.level.org.opensaml.xmlsec=TRACE
#logging.level.org.apache.xml=TRACE

server.port=8081
#server.ssl.key-store=src/main/resources/springboot.jks
#server.ssl.key-store-password=changeme
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=springboot
